{
  "name": "ecf",
  "version": "1.0.0",
  "description": "Hotel Sample",
  "main": "index.js",
  "scripts": {
    "run": "index.php"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
